name: Keep Alive API

on:
  schedule:
    - cron: '*/14 * * * *'
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Debug API URL
        run: |
          if [ -z "$API_URL" ]; then
            echo "API_URL is empty!"
            exit 1
          else
            echo "API_URL is set (length: ${#API_URL})"
          fi
        env:
          API_URL: ${{ secrets.RENDER_API_URL }}

      - name: Send API Request
        env:
          API_URL: ${{ secrets.RENDER_API_URL }}
        run: |
          curl -s $API_URL
          if [ $? -eq 0 ]; then
            echo "Successfully pinged the API at $API_URL"
          else
            echo "Failed to ping the API at $API_URL"
            exit 1
          fi
